{
  "name": "Codecept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^6.1.14",
    "codeceptjs": "^2.6.6",
    "puppeteer": "^4.0.1"
  },
  "dependencies": {
    "webdriverio": "^6.1.22"
  }
}
